# SongBook

./: .gitignore  README.md  SongBook.sln
SongBook.Web/: ObjectExtensions.cs  Program.cs  RandomPicker.cs  SaveManager.cs  SongBook.Web.csproj  Startup.cs  Utils.cs  appsettings.json  errors.txt  save.json
SongBook.Web/Controllers/: HomeController.cs
SongBook.Web/Models/: Chord.cs  ChordData.cs  ChordViewModel.cs  Config.cs  ErrorViewModel.cs  Fingering.cs  HalfBarData.cs  Manager.cs  Part.cs  PartViewModel.cs  SaveData.cs  Song.cs  SongData.cs  SongViewModel.cs  SongsViewModel.cs  Tune.cs
SongBook.Web/Properties/: launchSettings.json
SongBook.Web/Properties/ServiceDependencies/Song-Book - Web Deploy/: profile.arm.json
SongBook.Web/Views/: _ViewImports.cshtml
SongBook.Web/Views/Home/: Index.cshtml  SongView.cshtml
