<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>367213c6-5665-4bfa-83c6-3c0fd0e28c80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="save.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GoogleSheetsManager" Version="8.3.1" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
