<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>367213c6-5665-4bfa-83c6-3c0fd0e28c80</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="save.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GoogleSheetsManager" Version="28.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>

</Project>
